<html>
    <head>
        <title>Chat</title>
    </head>
    <body>

        <table>
            <tr>
                <td colspan="2">
                    <input type="text" id="username" placeholder="Username"/>
                    <button type="button" onclick="connect();" >Connect</button>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea readonly="true" rows="10" cols="80" id="log"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" size="51" id="msg" placeholder="Message"/>
                    <button type="button" onclick="send();" >Send</button>
                </td>
            </tr>
        </table>
        <div>
            <ul id="userlist">
                <li onclick="selectUser('all')">All</li>
            </ul>
        </div>
        <table>
            <tbody id="table_0"></tbody>
        </table>

    </body>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="websocket.js"></script>


</html>